<!DOCTYPE html>
<html>

<head>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <title>Антидизайн.ру - студия графического дизайна (в частности). Веб-дизайн, полиграфия, фирменный стиль, айдентика, брендбук, брэндбук, визитки, бланки, буклеты, листовки, каталоги.</title>
  <meta content="text/html; charset=utf-8" http-equiv=content-type>
  <meta content=">Антидизайн.ру - студия графического дизайна (в частности). Веб-дизайн, полиграфия, фирменный стиль, айдентика, брендбук, брэндбук, визитки, бланки, буклеты, листовки, каталоги." name=keywords>
  <meta property="og:url" content="http://antidesign.ru" />
  <meta property="og:image" content="7novembra.png" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

<link rel="stylesheet" href="css/colorbox.css"/>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/blueimp-gallery.min.css">
<link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script src='js/jquery.transit.min.js'></script>
<script src="js/prefixfree.min.js"></script>

    <style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body, html {
  font-family: myriad, myriad pro, verdana, helvetica, arial cyr, arial, sans serif;
  overflow: hidden;
  max-width: 4000px;
  width: 100%;
  max-height: 4000px;
  height: 100%;
  margin: 0;
}

.wrapper {
  max-width: 4000px;
  width: 100%;
  max-height: 4000px;
  height: 100%;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

/**
 * Use this wrapper only for demo purposes
 * So you can show the items outside the wrapper
 
.wrapper--demo {
  overflow: visible;
}
.wrapper--demo:after, .wrapper--demo:before {
  content: "";
  position: absolute;
  width: 800px;
  height: 100%;
  top: 0;
  left: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 2;
}
.wrapper--demo:before {
  left: -800px;
}
*/

.carousel {
   max-width: 4000px;
  width: 100%;
  max-height: 4000px;
  height: 100%;
  position: relative;
}
.carousel .carousel__content {
  width: 100%;
  height:100%;
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-backface-visibility: hidden;
  -webkit-transition: translate3d(0, 0, 0);
  
}
.carousel .carousel__content .item {
  display: block;
  float: left;
  max-width: 4000px;
  width: 100%;
  max-height: 4000px;
  height: 100%;
  position: relative;
}

.carousel .carousel__content .item .text {
  position: absolute;
  left: 0;
  padding: 30px 90px;
  font-size: 14px;
  width: 100%;
  color: #FFF;
}
.carousel .carousel__content .item .title--sub {
  margin-top: 20px;
  font-size: 1.2em;
  opacity: .5;
}
.carousel .carousel__content .item img {

  height: 100%;
  max-height: 100%;
  display: block;
  
}
.carousel .carousel__nav {
  position: absolute;
  width: 100%;
  top: 50%;
  margin-top: -17px;
  left: 0;
  z-index: 1;
}
.carousel .carousel__nav .nav {
  position: absolute;
  top: 0;
  color: #000;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 8px 12px;
  font-weight: bold;
  text-decoration: none;
  font-size: .8rem;
  transition: padding .25s ease;
}
.carousel .carousel__nav .nav:hover {
  padding: 8px 20px;
}
.carousel .carousel__nav .nav--left {
  border-radius: 0px 3px 3px 0px;
}
.carousel .carousel__nav .nav--right {
  right: 0;
  border-radius: 3px 0px 0px 3px;
}
.menius {
position: fixed; z-index: 668; width: 100%; background: #000000;

}
.menius ul { margin-right: 0px; margin-top: 4px; margin-bottom: 4px; }
.menius li {
margin-left: 20px;
display: inline-block;
font-family: open sans, myriad, myriad pro, verdana, helvetica, arial cyr, arial, sans serif;
font-weight: normal;
font-size: 12px;
color: #ffffff;
}

.menius a { text-decoration: none; color: #ffffff;; }
.menius a:visited { text-decoration: none; color: #e9ff9c; }
.menius a:hover { text-decoration: none; color: #ffda59; border-bottom: 1px dotted #ffda59; }
.menius img:hover { opacity: 0.8; filter: alpha(Opacity=80); }

#colorbox {
		border: 1px solid #999
	}
	#cboxLoadedContent {
margin-top: 0px;
margin-bottom: 0px;
}
</style>

    

</head>

<body>
<div class=menius>
<a href=./index.html><img src="logo_antidesign.png" height=21 alt="Студия графического дизайна Antidesign.ru" title="Студия графического дизайна Antidesign.ru" align=left style="margin-left: 20px; margin-top: 4px; margin-bottom: 0px; margin-right: 20px;"></a>

<a href=http://www.facebook.com/mashitup.mozharovskiy target=_blank><img src="./img/fbs.png" width=19 height=20 alt="FB" title="FB" align=right style="margin-left: 7px; margin-top: 4px; margin-right: 24px;"></a> <a href=http://vk.com/mashitup target=_blank><img src="./img/vkr.png" width=19 height=20 title="VK" alt="VK" align=right style="margin-left: 7px; margin-top: 4px;"></a>

<ul>
<li><a class="iframe cboxElemen" href="../about.html">О нас</a></li>
<li><a class="iframe cboxElemen" href="../price.html">Цены</a></li>
<li><a href=portfolio_antidesign.pdf target=_blank>Портфолио (PDF ~15MB)</a></li>
<li><a href="mailto:info@antidesign.ru">info@antidesign.ru</a></li>
</ul> 
</div>

  <div class="wrapper wrapper--demo" style="margin-top: 26px;">
	<div class="carousel">
		<div class="carousel__content">
			<div class="item">
        <div style="background-color: #ffffff; background-image: url('index2016.jpg'); background-repeat: no-repeat; background-position: center top; background-size: 100% auto; height: 100%;">
		<img src="bg2.gif" border=0 width=71% alt="Чтобы сделать себе красиво, просто напишите на info@antidesign.ru" title="Чтобы сделать себе красиво, просто напишите на info@antidesign.ru">
		</div>
      </div>
			<div class="item">
        <div style="background-color: #1a2364; background-image: url('index_1january_2015.jpg'); background-repeat: no-repeat; background-position: center top; background-size: 100% auto; height: 100%;">
		<img src="bg2.gif" border=0 width=71% alt="Чтобы сделать себе красиво, просто напишите на info@antidesign.ru" title="Чтобы сделать себе красиво, просто напишите на info@antidesign.ru">
		</div>
      </div>
			<div class="item">
        <div style="background-color: #651e1a; background-image: url('index_8mapta_2015.jpg'); background-repeat: no-repeat; background-position: center top; background-size: 100% auto; height: 100%;">
		<img src="bg2.gif" border=0 width=71% alt="Чтобы сделать себе красиво, просто напишите на info@antidesign.ru" title="Чтобы сделать себе красиво, просто напишите на info@antidesign.ru">
		</div>
      </div>
			<div class="item">
        <div style="background-color: #0b0040; background-image: url('index_fluroyana.jpg'); background-repeat: no-repeat; background-position: center top; background-size: 100% auto; height: 100%;">
		<img src="bg2.gif" border=0 width=71% alt="Чтобы сделать себе красиво, просто напишите на info@antidesign.ru" title="Чтобы сделать себе красиво, просто напишите на info@antidesign.ru">
		</div>
      </div>
			<div class="item">
<div style="background-color: #a10000; background-image: url('index_7november_2015.jpg'); background-repeat: no-repeat; background-position: center top; background-size: 100% auto; height: 100%;">
		<img src="bg2.gif" border=0 width=71% alt="Чтобы сделать себе красиво, просто напишите на info@antidesign.ru" title="Чтобы сделать себе красиво, просто напишите на info@antidesign.ru">
		</div>
      </div>
			<div class="item">
        <div style="background-color: #651e1a; background-image: url('index_8mapta_2015.jpg'); background-repeat: no-repeat; background-position: center top; background-size: 100% auto; height: 100%;">
		<img src="bg2.gif" border=0 width=71% alt="Чтобы сделать себе красиво, просто напишите на info@antidesign.ru" title="Чтобы сделать себе красиво, просто напишите на info@antidesign.ru">
		</div>
      </div>
	  
		</div>

    <div class="carousel__nav">
      <a href="#" class="nav nav--left"><img src="left.gif" border=0 width=20 height=37 alt="Предыдущая открытка" title="Предыдущая открытка"></a>
      <a href="#" class="nav nav--right"><img src="right.gif" border=0 width=20 height=37 alt="Следующая открытка" title="Следующая открытка"></a>
    </div>

	</div>
</div>

  <!--<script src='js/jquery.js'></script>-->
  

  <script src="js/index.js"></script>
<script type="text/javascript">
$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".iframe").colorbox({iframe:true, width:"70%", height:"80%"});
				
			});
			
$(document).bind('cbox_open', function () {
    $('html').css({ overflow: 'hidden' });
}).bind('cbox_closed', function () {
    $('html').css({ overflow: 'auto' });
});

</script>
</body>

</html>