<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>«19/20. Роман-путеводитель» Андрея Можаровского</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="19/20. Роман-путеводитель Андрея Можаровского — это путевые заметки автора, написанные им во время странствий по Индии, Непалу и Объединенным Арабским Эмиратам." />
	<meta name="keywords" content="19/20. Роман-путеводитель Андрея Можаровского путевые заметки Индия Непал Объединенные Арабские Эмираты Нью Дели Агра Лакхнау Варанаси Покхара Катманду Варкала Гокарна Гоа Арамболь" />
	<meta name="author" content="Андрей Александрович Можаровский" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="«19/20. Роман-путеводитель» Андрея Можаровского"/>
	<meta property="og:image" content="http://antidesign.ru/19/20/flayer.jpg"/>
	<meta property="og:url" content="http://antidesign.ru/19/20/"/>
	<meta property="og:site_name" content="«19/20. Роман-путеводитель» Андрея Можаровского"/>
	<meta property="og:description" content="19/20. Роман-путеводитель Андрея Можаровского — это путевые заметки автора, написанные им во время странствий по Индии, Непалу и Объединенным Арабским Эмиратам."/>
	<meta name="twitter:title" content="«19/20. Роман-путеводитель» Андрея Можаровского" />
	<meta name="twitter:image" content="http://antidesign.ru/19/20/flayer.jpg" />
	<meta name="twitter:url" content="http://antidesign.ru/19/20/" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.png">

	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Datetimepicker -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="fh5co-container">
		<div id="fh5co-home" class="js-fullheight" data-section="home" style="background-image: url(images/slide_1.jpg); background-size: cover;">
			<div>
					<div class="container" style="margin: 10px;">
						<div class="row">
							<h1 class="to-animate" style="text-align: right;"><img src="images/1920_shadow.png" class="img-responsive" style="display: inline; vertical-align: top !important; margin-right: -20px;" alt="19/20. Роман-путеводитель Андрея Можаровского — это путевые заметки автора, написанные им во время странствий по Индии, Непалу и Объединенным Арабским Эмиратам."></h1>
							<h1 class="to-animate" style="text-align: right; color: white; text-shadow: 1px 1px 3px black;">Роман-путеводитель<br>Андрея Можаровского</h1>
						</div>
					</div>
			</div>
		</div>
		
		<div class="js-sticky">
			<div class="fh5co-main-nav">
				<div class="container-fluid">
					<div class="fh5co-menu-1">
						<a href="#" data-nav-section="about">О книге</a>
						<a href="#" data-nav-section="downloads">Скачать</a>
					</div>
					<div class="fh5co-logo">
						<a href="index.html" class="js-gotop"><img src="images/1920b.png" style="margin-top: -25px; margin-bottom: -30px;" alt="19/20. Роман-путеводитель Андрея Можаровского — это путевые заметки автора, написанные им во время странствий по Индии, Непалу и Объединенным Арабским Эмиратам."></a>
					</div>
					<div class="fh5co-menu-2">
						<a href="#" data-nav-section="author">Об авторе</a>
						<a href="#" data-nav-section="contact">Контакты</a>
					</div>
				</div>
				
			</div>
		</div>

		<div id="fh5co-about" data-section="about">
			<div class="fh5co-2col fh5co-bg to-animate-2" style="background-image: url(images/titles.jpg); background-position: top right; background-size: cover;"></div>
			<div class="fh5co-2col fh5co-text">
				<h2 class="heading to-animate">О книге</h2>
				<p class="to-animate" style="font-size: 12pt; line-height: 1.5; text-shadow: 1px 1px 3px black;">
Дорогие мои читатели и наблюдатели!<br><br>

«19/20. Роман-путеводитель» — это путевые заметки, написанные мною во время странствий по Индии, Непалу и Объединенным Арабским Эмиратам.<br><br>

19/20 — это замечательное, удивительное время, научившее нас многому и подарившее нам бесценный опыт. Это знание, которым я хочу с вами поделиться, а так как, по моему мнению, знания должны передаваться бесплатно, пусть «19/20. Роман-путеводитель» станет ярким новогодним подарком всем романтикам и мечтателям.<br><br>

Однако если вы все же решите отблагодарить меня за писательский труд — это можно сделать переводом на карту Сбербанка с пометкой «Подарок на НГ»: 4276&nbsp;3800&nbsp;6895&nbsp;7179!<br><br>

Дизайн обложки и верстка - «Antidesign.ru»<br>
Фотографии - Андрей Можаровский<br>
Фотопортрет автора - Владимир Евич<br><br>

<b>Следите за новостями - планируется печатное издание!</b>
				</p>

			</div>
		</div>

		<div id="fh5co-events" data-section="downloads" style="background-image: url(images/slide_1.jpg);" data-stellar-background-ratio="0.2">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2 to-animate">
						<h2 class="heading">Скачать книгу</h2>
						<p class="sub-heading" style="font-size: 12pt; text-align: left; line-height: 1.5; color: white; text-shadow: 1px 1px 3px black;">Я уже некоторое время являюсь поклонником электронных книг.<br>
						Во-первых, это удобно - иметь в путешествии всю необходимую литературу под рукой.<br>
						Во-вторых, экономично по понятным причинам (сохраняется пространство дома, в рюкзаке, и в цифровом формате книги стоят дешевле).<br>
						В-третьих, это какая-никакая забота об экологии нашей матушки Земли.<br>
						По этой причине в качестве промо электронной литературы я решил сделать свою первую книгу бесплатной для скачивания.<br>
						Однако если вы все же решите отблагодарить меня за писательский труд — это можно сделать переводом на карту Сбербанка с пометкой «Подарок на НГ»: 4276&nbsp;3800&nbsp;6895&nbsp;7179.<br><br>
						Файлы доступны на google.drive по ссылкам ниже и на «зеркале» по адресу: http://antidesign.ru/19/20/1920.*, где * - это расширение файла: .pdf, .epub, .mobi и .fb2.<br><br>
						Предлагаю вам на выбор для скачивания несколько популярных форматов:
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="fh5co-event to-animate-2">
							<h3>PDF</h3>
							<span class="fh5co-event-meta">17,7 Мбайт</span>
							<p>Формат для печати</p>
							<p><a href="https://drive.google.com/file/d/1hVFvKLwlMs7rs7yUNUDSL0L46R0M4LjJ/view?usp=sharing" class="btn btn-primary btn-outline" target=_blank>Скачать</a></p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="fh5co-event to-animate-2">
							<h3>EPUB</h3>
							<span class="fh5co-event-meta">9,2 Мбайт</span>
							<p>Электронная публикация</p>
							<p><a href="https://drive.google.com/file/d/1jsldrF0ewY7Rw-KYwkjbM_lrywiNETw-/view?usp=sharing" class="btn btn-primary btn-outline" target=_blank>Скачать</a></p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="fh5co-event to-animate-2">
							<h3>MOBI</h3>
							<span class="fh5co-event-meta">7,9 Мбайт</span>
							<p>Формат для Kindle</p>
							<p><a href="https://drive.google.com/file/d/1ucNptx_UPokA_MGHlqcrmJ6rHca9LCBO/view?usp=sharing" class="btn btn-primary btn-outline" target=_blank>Скачать</a></p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="fh5co-event to-animate-2">
							<h3>FB2</h3>
							<span class="fh5co-event-meta">12,6 Мбайт</span>
							<p>Популярный формат электронной книги</p>
							<p><a href="https://drive.google.com/file/d/1eVSvcrzDXC-m-rm6WRSMUFwZRsnpFmtz/view?usp=sharing" class="btn btn-primary btn-outline" target=_blank>Скачать</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--
		<div id="fh5co-sayings">
			<div class="container">
				<div class="row to-animate">

					<div class="flexslider">
						<ul class="slides">
							
							<li>
								<blockquote>
									<h2>&#171;Понравилась книга. Прочел на одном дыхании. Погрузиться в атмосферу персонажей рассказа не составило труда, видимо потому что сейчас у меня большой дефицит Индии) 2019 я пропустил, а сейчас есть время и возможность, но тур виз нет. Лично для себя сделал вывод что путешествовать по Индии буду только на мотоцикле. Это конечно дороже получается чем общественным транспортом, но не надо зависеть от расписания, наличия билетов, таскать вещи. Да и вообще совсем другие ощущения, когда ты сам за рулем мчишься (40 км/ч по Индии) на встречу чего-то неизведанного. Пишите ещё! Успехов Вам!&#187;</h2>
									<p class="quote-author">&mdash; Участник fb-группы ГОА People [Russian Edition]</p>
								</blockquote>								
							</li>
							<li>
								<blockquote>
									<h2>&#171;Удаляй весь текст нахрен, где есть упоминание о моем доме. Я не поленюсь, напишу в службу поддержки ФБ и на твой хостинг, чтоб тебя заблокировали.&#187;</h2>
									<p class="quote-author">&mdash; Тася, персонаж из книги</p>
								</blockquote>								
							</li>
							<li>
								<blockquote>
									<h2>&#171;Смешанные ощущения от прочитанного, это скорее блог, сверстанный в книгу, но прочитал не без удовольствия - тема очень родная. Такие записки хороши как итог поездки, спору нет. Читается приятно, видно что автор человек не лишённый интеллектуального багажа, тут тебе и БГ, и Керуак, и т.п., что лично меня располагает к чтению (пусть и сугубо вторичному в этом жанре). Особо хочется отметить хорошие фотографии, что несомненно еще один большой плюс.&#187;</h2>
									<p class="quote-author">&mdash; Пользователь сети</p>
								</blockquote>								
							</li>
																					
						</ul>
					</div>

				</div>
			</div>
		</div>
		-->
		<div id="fh5co-menus" data-section="author" style="padding: 0px;">
			<div class="fh5co-2col fh5co-text" style="margin: 0px; color: white; text-shadow: 1px 1px 3px black;">
				
<div class="col-md-12" style="background-color: black; background-image: url(images/slide_2.jpg); background-repeat: no-repeat; background-position: 0% 100%; display: block;">
<h2 class="heading to-animate" style="color: #ffb400; font-style: italic;">Об авторе</h2>
<p class="col-md-4"> </p>
<p class="to-animate col-md-8" style="padding: 50px; color: #ffffff; font-size: 12pt; line-height: 1.5;">
Я родился в Москве в 1978 году и прожил в столице большую часть жизни, а в 35 лет переехал в Белград — к магическому реализму Павича и атмосфере фильмов Кустурицы.<br><br>

Еще в Москве я создал два проекта: фестиваль африканской культуры глазами европейцев «Проафрика» и коллективный иллюстраторский альбом «Арт.Трогательно», напечатанный методом шелкографии на различных дизайнерских бумагах. Главное, чему я тогда научился — это тому, что все возможно, были бы ум и воля. С тем же лозунгом я организовал и первую персональную выставку своих работ, написанных в специальной флуоресцентной технике акриловыми красками.<br><br>

Вообще по образованию я — инженер-системотехник, а по профессии - графический дизайнер и арт-директор, но тяга к перу была у меня сызмальства. В старших классах школы я мечтал стать журналистом, но, слава богу, от этой затеи меня отговорили родители, и я поступил в строительный университет (МГСУ-МИСИ), который и закончил с отличием, несмотря на то, что полностью сменил направление деятельности на последних курсах. Однако желание писать дремало все это время где-то глубоко внутри меня в ожидании удобного случая.<br><br>

И вот, наконец, весной 2020 года мне «посчастливилось» застрять в локдауне в Дубае — именно там и родилась идея написать книгу о своих приключениях в Азии, которую и представляю на этом сайте достопочтеннейшей публике.<br>
</p>
</div>

			</div>
		</div>

		<div id="fh5co-contact" data-section="contact">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Контакты</h2>
						<p class="sub-heading to-animate" style="font-size: 12pt; line-height: 1.5;">Если по прочтении вы захотите отблагодарить меня — это можно сделать переводом на&nbsp;карту Сбербанка с&nbsp;пометкой «Подарок&nbsp;на&nbsp;НГ»: 4276&nbsp;3800&nbsp;6895&nbsp;7179</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 to-animate-2">
						<ul class="fh5co-contact-info">
							<li><i class="icon-phone"></i> +(381)61 134-8738</li>
							<li><i class="icon-envelope"></i><a href="mailto:info@antidesign.ru">info@antidesign.ru</a></li>
							<li><i class="icon-globe"></i><a href="https://www.facebook.com/mashitup.mozharovskiy/" target="_blank">Моя страница на Facebook</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>

		
	</div>

	<div id="fh5co-footer">
		<div class="container">
			<div class="row row-padded">
				<div class="col-md-12 text-center"><p class="to-animate">&copy; 2020 «19/20. Роман-путеводитель» Андрея Можаровского. <br> Created by <a href="http://antidesign.ru/" target="_blank">Antidesign.ru</a></p>
					<p class="text-center to-animate"><a href="#" class="js-gotop">Наверх</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="fh5co-social">
						<li class="to-animate-2"><a href="https://www.facebook.com/mashitup.mozharovskiy/" target=_blank><i class="icon-facebook"></i></a></li>
						<li class="to-animate-2"><a href="https://www.instagram.com/antidesign.ru/" target=_blank><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	
	
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap DateTimePicker -->
	<script src="js/moment.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<script>
		$(function () {
	       $('#date').datetimepicker();
	   });
	</script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

